# NextQue3.0

./: nbactions.xml  nextque.db  pom.xml
src/main/java/com/nextque/: NextQue.java
src/main/java/com/nextque/auth/: AuthService.java
src/main/java/com/nextque/db/: DatabaseManager.java
src/main/java/com/nextque/model/: Agent.java  Feedback.java  ServiceType.java  Ticket.java  User.java  UserRole.java
src/main/java/com/nextque/service/: QueueManager.java
src/main/java/com/nextque/ui/: AdminPanel.java  AgentPanel.java  CardPanel.java  CustomerPanel.java  DashboardPanel.java  DisplayPanel.java  FeedbackPanel.java  LoginDialog.java  MainWindow.java  SignUpDialog.java  UITheme.java
src/main/java/com/nextque/utils/: UIManagerDefaults.java
